* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  font-family: Jost, Helvetica, sans-serif;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rectangle,
.rectangle2 {
  width: 1006px;
  height: 594px;
  position: absolute;
  left: 0;
  top: 475px;
  border: none;
  border-radius: 297px 297px 297px 0;
  background-color: rgb(241, 243, 245);
  z-index: -1;
}

.rectangle2 {
  left: unset;
  right: 0;
  top: 1879px;
  border-radius: 297px 0 297px 297px;
}

header {
  width: 77.22%;
  display: flex;
  justify-content: space-between;
  margin: 64px 164px 0;
}

header .left-info img {
  height: 24px;
  width: 196px;
  object-fit: contain;
}

header .right-info {
  display: flex;
  flex-direction: row;
}

header .right-info a {
  text-decoration: none;
  color: black;
}

header .right-info a p {
  font-size: 14px;
  text-transform: uppercase;
  margin-left: 42px;
  letter-spacing: 2px;
}

header .right-info a p:hover {
  text-decoration: underline;
  cursor: pointer;
}

section.award {
  display: flex;
  position: relative;
  width: 77.22%;
  height: 640px;
  background-color: rgb(231, 129, 107);
  margin-top: 68px;
  border: none;
  border-radius: 15px;
  overflow: hidden;
}

section.award .description,
section.call-to-action .description {
  position: absolute;
  left: 95px;
  top: 145px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 540px;
  height: 350px;
}

section .description h1 {
  height: auto;
}

section .description h1 {
  font-size: 48px;
  color: white;
  line-height: 1;
}

section.award .description p,
section.call-to-action .description p {
  margin-top: 11px;
  font-size: 16px;
  line-height: 1.625;
  color: white;
}

section.award .description button,
section.call-to-action button {
  width: 152px;
  height: 56px;
  background-color: white;
  color: rgb(51, 49, 54);
  border: none;
  border-radius: 8px;
  margin-top: 40px;
  padding: 18px 25px 16px 24px;
  text-transform: uppercase;
}

section.award .sticker {
  height: 100%;
  position: absolute;
  right: 0;
}

section.award .phone {
  position: absolute;
  right: -72px;
}

section.design {
  display: grid;
  width: 77.22%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 308px 308px;
  column-gap: 30px;
  row-gap: 24px;
  border: none;
  margin-top: 160px;
}

section.design a {
  text-decoration: none;
  color: white;
}

section.design a div {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 12px;
  overflow: hidden;
}

section.design a div>img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

section.design a div h1 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
}

section.design div p {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  margin-top: 24px;
  letter-spacing: 5px;
}

section.design div p::before {
  content: "";
  position: absolute;
  right: -12px;
  top: 6px;
  transform: rotate(-45deg);
  width: 3px;
  height: 8px;
  border: none;
  background-color: rgb(231, 129, 107);
}

section.design div p::after {
  content: "";
  position: absolute;
  right: -12px;
  bottom: 6px;
  transform: rotate(45deg);
  width: 3px;
  height: 8px;
  border: none;
  background-color: rgb(231, 129, 107);
}

section.design a:nth-child(1) {
  grid-row: 1 / span 2;
}

section.features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1112px;
  height: 412px;
  margin-top: 160px;
}

section.features .container,
section.features .container .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.features .container {
  width: 350px;
  height: 412px;
}

section.features .container:nth-child(2) {
  margin: 0 30px;
}

section.features .container .images {
  position: relative;
}

section.features .container .images img {
  width: 200px;
  height: 200px;
}

section.features .container .images img:first-child {
  position: absolute;
}

section.features .container .images img:last-child {
  width: 196px;
  height: 196px;
}

section.features .container .images .oval1 {
  transform: rotate(-90deg)
}

section.features .container .images .oval2 {
  transform: rotate(180deg)
}

section.features .container .images .oval3 {
  transform: rotate(0deg)
}

section.features .container .description h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 5px;
  text-transform: uppercase;
}

section.features .container .description p {
  color: black;
  margin-top: 32px;
  text-align: center;
}

section.features .container .description {
  margin-top: 48px;
}

section.call-to-action {
  position: relative;
  width: 1112px;
  height: 292px;
  background-color: rgb(231, 129, 107);
  border-radius: 15px;
  overflow: hidden;
  margin-top: 160px;
}

section.call-to-action .description {
  max-width: 459px;
  height: auto;
  position: absolute;
  top: 72px;
}

section.call-to-action .description h1 {
  max-width: 268px;
  height: 98px;
  font-size: 40px;
  line-height: 1;
}

section.call-to-action .description p {
  margin: 0;
}

section.call-to-action .sticker {
  position: absolute;
  right: 0;
  top: -144px;
  z-index: 0;
}

section.call-to-action button {
  position: absolute;
  top: 118px;
  right: 96px;
  width: 152px;
  height: 56px;
  margin: 0;
  z-index: 1;
  padding: 0;
}

section.call-to-action button:hover {
  background-color: rgba(255, 173, 155, 1);
  color: white;
}

footer {
  display: flex;
  justify-content: center;
  background-color: rgb(28, 29, 30);
  width: 100%;
  height: 393px;
  margin: -72px;
}

footer .info {
  width: 1112px;
  display: flex;
  flex-direction: column;
  margin-top: 144px;
}

footer .info .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

footer .info .header img {
  width: 202px;
  height: 27px;
}

footer .info .header .right-info {
  display: flex;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

footer .info .header .right-info a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

footer .info .header .right-info a:hover {
  text-decoration: underline;
}

footer .info .header .right-info p {
  display: flex;
  font-size: 14px;
  letter-spacing: 2px;
  color: white;
  margin-left: 42px;
}

footer .info hr {
  margin-top: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

footer .info .bottom-info {
  display: flex;
  flex-direction: row;
  margin-top: 31px;
  justify-content: space-between;
}

footer .info .bottom-info .central-office p,
footer .info .bottom-info .contact p {
  color: rgba(255, 255, 255, 0.5);
}

footer .info .bottom-info .central-office .title,
footer .info .bottom-info .contact p {
  font-weight: 700;
}

footer .info .bottom-info .central-office p,
footer .info .bottom-info .contact p {
  line-height: 1.625;
}

footer .info .bottom-info .contact {
  margin-left: 40px;
}

footer .info .bottom-info .social {
  margin-right: 24px;
  margin-top: 50px;
}

footer .info .bottom-info .social img {
  margin-left: 8px;
}

footer .info .bottom-info .social img:hover {
  filter: brightness(130%);
}