@media only screen and (max-width: 850px) {
  section.title {
    width: 89.71%;
  }

  section.cards {
    width: 89.71%;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
  }

  section.cards .card {
    flex-direction: row;
    height: 310px;
  }

  section.cards .card img {
    height: 100%;
    width: auto;
  }

  section.design {
    display: flex;
    flex-direction: column;
    width: 89.71%;
    margin-top: 120px;
  }

  section.design a:nth-child(2) div {
    margin-top: 24px;
  }

  section.call-to-action {
    margin-top: 120px;
  }
}

@media only screen and (max-width: 680px) {
  section.title {
    width: 100%;
    height: 320px;
    border-radius: 0;
  }

  section.cards {
    align-items: center;
    row-gap: 40px;
  }
  section.cards .card {
    flex-direction: column;
    width: 327px;
    height: 478px;
  }

  section.cards .card img {
    width: 100%;
    max-height: 320px;
  }

    section.cards .card .description {
      height: 158px;
    }
}